<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FieldViewer</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="sidebar">
            <div class="input-row">
                <input type="text" id="scalar-field-f" placeholder="f(x, y, z)" />
            </div>
            <div class="input-row">
                <label><input type="radio" name="scalar-field-op" value="none" checked /> None</label>
            </div>
            <div class="input-row">
                <label><input type="radio" name="scalar-field-op" value="grad" /> grad(f)</label>
            </div>
            <div class="input-row">
                <button id="scalar-field-plot">Plot scalar field</button>
            </div>
            <div class="input-row">
                <input type="text" id="vector-field-fx" placeholder="v_x(x, y, z)" />
            </div>
            <div class="input-row">
                <input type="text" id="vector-field-fy" placeholder="v_y(x, y, z)" />
            </div>
            <div class="input-row">
                <input type="text" id="vector-field-fz" placeholder="v_z(x, y, z)" />
            </div>
            <div class="input-row">
                <label><input type="radio" name="vector-field-op" value="none" checked /> None</label>
            </div>
            <div class="input-row">
                <label><input type="radio" name="vector-field-op" value="div" /> div(v)</label>
            </div>
            <div class="input-row">
                <label><input type="radio" name="vector-field-op" value="rot" /> rot(v)</label>
            </div>
            <div class="input-row">
                <label><input type="radio" name="vector-field-op" value="rotz" /> rot(v)_z</label>
            </div>
            <div class="input-row">
                <button id="vector-field-plot">Plot vector field</button>
            </div>
            <div class="input-row">
                <label>z = <input type="number" id="plot-z" value="0" step="0.1" /></label>
            </div>
            <div class="input-row">
                <label>Minimum value: <input type="number" id="value-min" value="" placeholder="auto" /></label>
            </div>
            <div class="input-row">
                <label>Maximum value: <input type="number" id="value-max" value="" placeholder="auto" /></label>
            </div>
            <div class="input-row">
                <label>Arrow scale: <input type="number" id="arrow-scale" value="0.25" step="0.25" min="0" /></label>
            </div>
            <div class="input-row">
                <label>Arrow spacing: <input type="number" id="arrow-spacing" value="0.5" step="0.25" min="0" /></label>
            </div>
            <div class="input-row">
                <label><input type="checkbox" id="show-axes" checked /> Show axes</label>
            </div>
        </div>
        <div class="main">
            <div class="canvas-container" id="canvas-container">
                <!-- Canvases go here -->
            </div>
            <div class="plot-overlay">
                <div id="plot-cursor-info" class="hidden"></div>
                <div id="plot-palette" class="hidden">
                    <span id="plot-palette-max"></span>
                    <canvas id="plot-palette-canvas" class="plot-palette-canvas" width="20" height="50"></canvas>
                    <span id="plot-palette-min"></span>
                </div>
            </div>
        </div>

        <script src="js/lib/math-5.2.3.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
